<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro&family=Merriweather:ital,wght@1,300&family=Quicksand:wght@600&family=Roboto+Condensed:wght@300;400&family=Yanone+Kaffeesatz:wght@200&family=Zilla+Slab&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro&family=Merriweather:ital,wght@1,300&family=Oswald:wght@300&family=Quicksand:wght@600&family=Roboto+Condensed:wght@300;400&family=Yanone+Kaffeesatz:wght@200&family=Zilla+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="conteiner-principal-2" style="background-image: url(../asset/fondo.jpg);">
        <header>
          

          <section class="navbar1 row">
            <nav class="navbar navbar-expand-lg bg-color d-flex justify-content-center col-sm-12 col-md-12 col-lg-12 col-xl-12" >
                <div class="container-fluid">
                <img class="logo" src="../asset/Logo.png" alt="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="d-flex justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="navbar1 nav-link active" aria-current="page" href="#">Productos</a>
                    </li>
                    <li class=" nav-item">
                        <a class="navbar1 nav-link" href="../pages/conocenos.html">Conocenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar1 nav-link" href="#">Reseñas</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar1 nav-link" href="#">Futuro</a>
                    </li>
                    </ul>
                </div>
            </nav>
        </section>

        </header>



        
        <main class="tarjetas  row  justify-content-center" >
          <div class="card1 col-sm-4 col-md-4 col-lg-4 col-xl-4" style="width: 18rem;">
            <img src="../asset/tarjeta1.jpg" class="card-img-top" alt="tarjeta1">
            <div class="card-body">
              <h5 class="card-title">Seguridad</h5>
              <p class="card-text">El sistema de anclaje de nuestra tapa es muy simple y eficaz. Una vez que los clamp's son ajustados es IMPOSIBLE que la puedan abrir, por lo tanto la tapa Solid-Box se convierte en un baúl para su caja brindando seguridad y resistencia a todo tipo de robos.</p>
              <a href="#" class="btn btn-primary">Contactanos</a>
            </div>
          </div>
          <div class="card2 col-sm-4 col-md-4 col-lg-4 col-xl-4" style="width: 18rem;">
            <img src="../asset/tarjeta2.jpg" class="card-img-top" alt="tarjeta2">
            <div class="card-body">
              <h5 class="card-title">Diseños</h5>
              <p class="card-text">Nuestra tapa rígida esta diseñada a medida de cada modelo de camioneta, por lo tanto la capota copia exactamente el dibujo y curvas de la caja de su pickup.</p>
              <a href="#" class="btn btn-primary">Contactanos</a>
            </div>
          </div>
          <div class="card3 col-sm-4 col-md-4 col-lg-4 col-xl-4" style="width: 18rem;">
            <img src="../asset/tarjeta3.jpg" class="card-img-top" alt="tarjeta3">
            <div class="card-body">
              <h5 class="card-title">Resistencia</h5>
              <p class="card-text">Los materiales que usamos son de primera la calidad, nuestro diseño anti-deslizante no permite que se dañe la superficie y cada panel cuenta con un espesor de 1,6mm lo cual le permite cargar sobre la tapa hasta 150kg.</p>
              <a href="#" class="btn btn-primary">Contactanos</a>
            </div>
          </div>
          


        </main>







        <footer class="pie2 row">
          <section class="contactos col-sm-12 col-md-12 col-lg-12 col-xl-12"  >
              <p>Dirección de Contacto:

                  Juan XXIII (ex Biedma) 7547
                  
                  CP: 2000
                  
                  Rosario, Santa Fe, Argentina
                  
                  info@solid-box.com.ar
                  
                  Teléfonos de Contacto:
                  
                  (+54) 9 341-2170733
                  
                  (+54) 9 1164083333
                  
                  (+54) 9 1157317373
              </p>

          </section>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>